#
#Fri Jun 21 14:03:34 CEST 2013
languageId=en
launcher14=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\launcher\\run_elaborview.exe
launcher13=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\bin\\Visual Paradigm Shape Editor.exe
launcher9=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\bin\\VP-UML Update.exe
launcher12=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\bin\\VP-UML Product Selector.exe
launcher8=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\uninstaller\\uninstall_vs_integration.exe
launcher11=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\updatesynchronizer\\UpdateSynchronizer.exe
launcher7=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\uninstaller\\uninstall_ij_integration.exe
launcher10=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\updatesynchronizer\\UpdateSynchronizerConfiguration.exe
launcher6=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\uninstaller\\uninstall_nb_integration.exe
launcher5=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\uninstaller\\uninstall_ec_integration.exe
launcher4=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\launcher\\run_vpuml_integration_vs.exe
launcher3=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\launcher\\run_vpuml_integration_ij.exe
launcher2=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\launcher\\run_vpuml_integration_nb.exe
launcher1=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\launcher\\run_vpuml_integration_ec.exe
launcher0=C\:\\Program Files\\Visual Paradigm for UML CE 10.1\\bin\\Visual Paradigm for UML.exe
