Rapport

- Préconception <3
- Futur dev : Objectifs
- Futur dev : Univers
- Conclusion <3
- Bilan Général   <3
- Remerciements   <3
- Glossaire
- Images + légendes
- Liens et Renvoi
- Reprendre futur dev : idées
- Relire x8 - 1
- Mise en page
- Rajouter les diagrammes UML en annexe


/********************************bug************************************/
-Après la mort, le grimoire est toujours débloqué alors qu'il devrait retourné à 0 (pareil pour 'G')
-On commence dans le 'Game' et non 'Menu' 
-Refactor -> rename -> "Content" en "ContentManager"