<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-05-01" view-index="0" gantt-divider-location="373" resource-divider-location="300" version="2.7.2" locale="fr">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nom" width="67" order="0"/>
        <field id="tpd4" name="Date de début" width="13" order="1"/>
        <field id="tpd5" name="Date de fin" width="19" order="2"/>
        <option id="color.recent"><![CDATA[#00cc66 #006699 #990033 #3366ff #cc0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Déplacement Joueur" color="#8cb6ce" meeting="false" start="2016-09-01" duration="6" complete="0" expand="true"/>
        <task id="1" name="Menu d'accueil" color="#8cb6ce" meeting="false" start="2016-09-01" duration="20" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Sorts du joueur" color="#8cb6ce" meeting="false" start="2017-01-05" duration="60" complete="0" expand="true"/>
        <task id="6" name="Interface Tableau Joueur" color="#8cb6ce" meeting="false" start="2016-09-29" duration="70" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Défis Arduino" color="#8cb6ce" meeting="false" start="2017-01-05" duration="65" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Cours" color="#8cb6ce" meeting="false" start="2017-04-06" duration="20" complete="0" expand="true"/>
        <task id="14" name="Scenario &amp; Script" color="#8cb6ce" meeting="false" start="2016-08-22" duration="20" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Design Niveaux &amp; Terrains" color="#8cb6ce" meeting="false" start="2016-09-19" duration="80" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Carte" color="#8cb6ce" meeting="false" start="2017-01-09" duration="20" complete="0" expand="true"/>
        <task id="12" name="PNJs" color="#8cb6ce" meeting="false" start="2016-09-19" duration="40" complete="0" expand="true"/>
        <task id="16" name="Musiques" color="#8cb6ce" meeting="false" start="2016-09-19" duration="100" complete="0" expand="true"/>
        <task id="21" name="PNJ Guide" color="#8cb6ce" meeting="false" start="2016-09-19" duration="20" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Adrien Techer" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Fanny Velien" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Jérémy Duval" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Valentin Guevara" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="248" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="49" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
