<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="ouB4DPmIY6v71JfXPzRPcABJwpo=" x="75" y="75">
    <screen href="../TestComposants/MenuTest.screen#/"/>
  </panels>
  <panels id="VK0wzssFRLZCwIr0kuKQDysErB8=" x="375" y="75">
    <screen href="../TestComposants/TestComposant.screen#/"/>
  </panels>
  <panels id="VXn3UiZMzZi4Gx_DhVzHPTX-Mt4=" x="675" y="75">
    <screen href="../TestComposants/TestComposant2.screen#/"/>
  </panels>
  <panels id="9-zFyJ2iezkVu2DyIVrnNueWhTM=" x="975" y="75">
    <screen href="../TestComposants/TestComposant3.screen#/"/>
  </panels>
  <panels id="EvUYJjKWAglfAiwqQl_fcPdF0Vw=" x="75" y="375">
    <screen href="../TestComposants/TestComposant4.screen#/"/>
  </panels>
  <panels id="rdi4p4gH9ZTAf8e-0QLj9EyM_2Y=" x="375" y="375">
    <screen href="../TestComposants/TestComposantFin.screen#/"/>
  </panels>
  <panels id="tsNz3fz1kZuBuXyEtRV8uJqA0ag=" x="675" y="375">
    <screen href="../TestComposants/TestToutComposants.screen#/"/>
  </panels>
  <panels id="X8dvd7rNH6mLjZVqx82ht9mHTdU=" x="975" y="375">
    <screen href="../TestComposants/TestToutComposant2bis.screen#/"/>
  </panels>
  <panels id="0ESX7mIwvXSM-rYVzwQlWihvvZQ=" x="75" y="675">
    <screen href="../TestComposants/TestToutComposants2.screen#/"/>
  </panels>
  <panels id="L33A5w7rmbIzmGyNB6jFl-LoT9M=" x="375" y="675">
    <screen href="../Accueil.screen#/"/>
  </panels>
</story:Storyboard>
